#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03f62d7981ace5317622980b37a41aed0131679aeb6b28b99c9d5e859da4761218"

# .env.production
API_NAME="api production"
API_KEY="encrypted:BNEVo+pvscoSpqpQp571d4ZmG9kHQFuD4oZoFES8jSp+uWNgUgNNYS1L5uUsMFwPgc5NCiLxRPCZeIz0j5DLSVoc8GIkmUbh7Ce4J1M5oADJBJSctTtgwAYf5/9YyTY+jnNsWkur6QO5ho/4PnNphZ50s5gWXVWqKcRo2w=="
